# CodingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/codingtest/: BaseTestRobot.kt  ExampleInstrumentedTest.kt  MainFragmentRobot.kt
app/src/androidTest/java/com/assignment/codingtest/util/: Matchers.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/codingtest/Services/: ApiService.kt
app/src/main/java/com/assignment/codingtest/Usescase/: GetAssetUsecase.kt
app/src/main/java/com/assignment/codingtest/common/: Constant.kt
app/src/main/java/com/assignment/codingtest/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/assignment/codingtest/data/Model/: Asset.kt  AssetList.kt
app/src/main/java/com/assignment/codingtest/presentation/: AssetListFragment.kt  AssetViewModel.kt  BaseApplication.kt  MainActivity.kt  RecycleViewAdapter.kt  WebViewAssetFragment.kt
app/src/main/java/com/assignment/codingtest/presentation/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/assignment/codingtest/respository/: AssetDataRepo.kt
app/src/main/res/layout/: asset_item_row.xml  fragment_asset_list.xml  fragment_asset_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/assignment/codingtest/: AssetViewModelTest.kt  CoroutineTestRule.kt  LiveDataViewObserver.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
