// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    ext.buildGradle = '4.0.1'
    ext.safeArgsVersion = '2.1.0-alpha01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    moshiVersion = '1.9.1'
    retroFitVersion = '2.4.0'
    retroFitKotlinCoroutinesVersion = '0.9.2'
    daggerVersion = '2.19'
    kotlinVersion = ext.kotlinVersion
    kotlinCoroutinesVersion = '1.1.1'
    archLifecycleVersion = '2.1.0'
    okHttpVersion = '3.11.0'
    preferenceVersion = '1.1.0-alpha04'
    navigationVersion = '2.1.0-alpha03'
    jUnitVersion = '4.12'
    archVersion = '2.1.0'
    coroutinesTestVersion = '1.3.2'
    mockitoVersion = '3.1.0'
    mockitoKotlinVersion = '2.2.0'
    testRunnerVersion = '1.1.0-beta02'
    espressoVersion = '3.1.0-beta02'
    fragmentTestVersion = '1.1.0'
    testRulesVersion = '1.1.0'


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}